<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width Borders and Backgrounds</title>
    <style>
      #Firstpara{
        background-color: skyblue;
        height: 100px;
        width: 443px;
        border-width: 5px;
        /* border-color: green;
        border-style: solid; */
        /*border width will create a border and border style will give border a black color with the help of border style i can like it will give a box*/
        border-radius: 10px;/*it will give our border a circle like edges will bend*/
        /*now if i want to write this is a single line i can also do that like*/
        border:4px solid rgb(145, 13, 143);/*thats how i will do this in a signle line*/


      }
      #secondpara{
        background-color: red;
        height: 100px;
        width:443px;
        border-top: 2px solid black;
       border-right: 3px solid yellow;
       border-top-left-radius: 4px; /*thats how we can set radius to a only left or right top or bottom its your choice one side*/
       border-bottom-right-radius: 6px;
      }
      #thirdpara{
        height: 560px;
        width:660px;
        background-image: url(https://www.shutterstock.com/image-vector/surakarta-indonesia-october-3-2022-260nw-2209495959.jpg);
        border: 2px solid red;/*repeat-x and repeat-y will make it repeat on x and y axis*/

        background-repeat:no-repeat;
        /* background-position: 192px 34px ; */
        /* background-position:center center; */
        background-position: center left;
      }
    </style>
</head>
<body>
 <h3>This is a Heading</h3>
 <p id="Firstpara">this is a paragraph</p>

 <h3>This is second heading </h3>
 <p id="secondpara">This is second paragraph</p>

<h3>This is my 3rd para</h3>
<p id="thirdpara">This is my third Paragraph</p>
</body>
</html>