<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font in Css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
    <style>
        p{
            /* font family is used to change the font of our text  websafe fonts are those which comes preinstalled with operating system 2 web font are those font we have to import frojm web like google 3 we can create a list font stack means agar ek font na ho to dusra dusra na ho to tisra cssfontstack is a site 
            and we can import fonts from google font there is a site google fonts   */
            font-family: 'Delicious Handrawn', cursive ;
            font-size: 33px; /*pixel is 196of inch*/
            /*em is parent k font size ka multiple*/
            line-height: 1.3em ;
        }
        span{
        font-weight:bold ;
             font-style: oblique;
        }
    </style>
</head>
<body>
    <h4>Css fonts</h4>
    <p>lets play with  <span>fonts</span> fonts it is very excited</p>
</body>
</html>