<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors &more designing</title>
    <style>
.container{
    border: 2px solid red;
    background-color: aquamarine;
    padding: 34px;
    margin: 34px auto;
    width:666px;

}
a{
    text-decoration: none;
    /*  this means the underline in hyperlink will be removed*/
    color: black;
}
a:hover{    /* this is known as pseudo selector*/
    color:rgb(121, 5, 5);
    background-color: azure;
    /* this means that when i move my cursor too the button it will show some effects like when i hover my cursor to the button then it will change its background color to white and text color to the color that is provide above */


}
a:visited{
        background-color: rgb(0, 255, 51);
        /* this is also a pseudo selector it is for visited button like if i click on that button then it will visit me to google and then color will change to yellow of button text means it is telling us that you are visited to this button  */
}
a:active{
    background-color: darkblue;
    /* this is also a pseudo selector this will like active when we are active in my current button */
}
.botn:hover{
    background-color: bisque;
    border: none;
    border: 2px solid red;
    border-radius: 10px;
}
.botn{
    font-family: 'Segoe UI', Tahoma, Geneva, 
    Verdana, sans-serif;
    font-weight: bold;
    border: 2px solid rgb(133, 73, 25);
    background-color: rgb(255, 166, 0);
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    border-radius: 4px;
}
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repellendus cumque iure nihil corporis, alias nulla? Minima, iusto? Cupiditate soluta incidunt architecto earum unde aspernatur corporis, possimus, pariatur sit veritatis vero exercitationem placeat nisi.</p>
        <a href=" https://google.com"class="botn">Read more</a>

        <button class="botn">Contact us</button>
    </div>
</body>
</html>